# Simitci

./: Simitci.sln
MessageSender/: DomainEventSenderService.cs  MessageSender.csproj  Program.cs  appsettings.Development.json
MessageSender/Properties/: launchSettings.json
SenderToMQWorker/: Program.cs  SenderToMQWorker.csproj  Worker.cs
SenderToMQWorker/Properties/: launchSettings.json
Simitci.Order/: Program.cs  Simitci.Order.csproj  appsettings.json
Simitci.Order/Data/: OrderContext.cs  OrderContextFactory.cs
Simitci.Order/Entities/: DomainEvent.cs  Orders.cs
Simitci.Order/Migrations/: 20220203181816_Initial.Designer.cs  20220203181816_Initial.cs  20220203183313_domainevent.Designer.cs  20220203183313_domainevent.cs  OrderContextModelSnapshot.cs
Simitci.Order/Services/: IOrderService.cs  OrderService.cs
Simitci.Shipment/: Program.cs
